# CryptoAssistant

./: .gitignore  .windsurfrules  ALERTS_NEXT_STEPS.md  AkashTrends.sln  CURRENT_STATUS_REPORT.md  ENHANCEMENT_PLAN.md  IMPLEMENTATION_PLAN.md  README.md
.github/: BRANCH_PROTECTION.md
.github/workflows/: README.md  build.yml  pr-validation.yml  test.yml
client/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
client/src/: App.test.tsx  App.tsx  index.css
client/src/__tests__/: elliottWaveAppIntegration.test.tsx
client/src/components/: ConnectionStatus.test.tsx  ConnectionStatus.tsx
client/src/contexts/: PreferencesContext.tsx
client/src/hooks/: useCoinbaseWebSocket.ts  useSignalR.ts  useSignalRAlerts.ts  useStreamingIndicators.ts
client/src/pages/: ComparisonDashboard.tsx  ConnectionStatus.test.tsx  CryptoAnalysis.test.tsx  CryptoAnalysis.tsx  ElliottWaveAnalysis.tsx  EnhancedCryptoAnalysis.tsx  LiveCryptoAnalysis.tsx  TradingDashboard.tsx
client/src/services/: alertApiService.ts  alertManagerService.ts  alertManagerServiceV2.ts  alertMappingService.ts  alertService.ts  coinbaseWebSocketService.ts  cryptoService.ts  elliottWaveAlertService.ts  elliottWaveService.ts  indicatorChartService.ts  indicatorService.ts  multiTimeframeService.ts  preferencesService.ts  signalRAlertService.ts  signalRService.ts  streamingIndicatorService.ts  tradingSignalService.ts
client/src/test/: setup.ts  utils.tsx
client/src/types/: api.ts  domain.ts
client/src/utils/: environment.ts
docs/adr/: 0001-clean-architecture.md  0002-solid-principles.md  0003-test-driven-development.md  0004-real-time-architecture.md  0005-architecture-testing.md  0006-technical-indicators-implementation.md  0007-frontend-technology-stack.md  0008-frontend-state-management.md  0009-frontend-service-architecture.md  0010-frontend-component-architecture.md  README.md
scripts/: build-all.ps1  setup-dev.ps1
src/AkashTrends.API/: AkashTrends.API.csproj  AkashTrends.API.http  AssemblyInfo.cs  Program.cs  alerts.db  appsettings.example.json  appsettings.json
src/AkashTrends.API/Controllers/: AlertsController.cs  CryptoController.cs  PreferencesController.cs
src/AkashTrends.API/Extensions/: ApplicationBuilderExtensions.cs
src/AkashTrends.API/Filters/: ValidationActionFilter.cs
src/AkashTrends.API/Hubs/: PriceUpdateHub.cs
src/AkashTrends.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AkashTrends.API/Models/: AlertModels.cs  CandlestickDataResponse.cs  CryptoPriceResponse.cs  ErrorResponse.cs  HistoricalCandlestickResponse.cs  HistoricalPricesResponse.cs  IndicatorResponse.cs  IndicatorTypesResponse.cs  MultiTimeframeIndicatorResponse.cs  UserPreferencesRequest.cs
src/AkashTrends.API/Services/: AlertNotificationService.cs  IndicatorUpdateService.cs  PriceUpdateService.cs  PriceUpdateServiceExtensions.cs
src/AkashTrends.Application/: AkashTrends.Application.csproj  Class1.cs  DependencyInjection.cs
src/AkashTrends.Core/: AkashTrends.Core.csproj  DependencyInjection.cs
src/AkashTrends.Core/Analysis/: Timeframe.cs
src/AkashTrends.Core/Cache/: ICacheService.cs
src/AkashTrends.Core/Domain/: Alert.cs  CandlestickData.cs  CryptoCurrency.cs  CryptoPrice.cs  UserPreferences.cs
src/AkashTrends.Core/Exceptions/: AkashTrendsException.cs  ExchangeException.cs  NotFoundException.cs  RateLimitExceededException.cs  ValidationException.cs
src/AkashTrends.Infrastructure/: AkashTrends.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AkashTrends.Infrastructure/Cache/: CacheService.cs
src/AkashTrends.Infrastructure/Data/: AlertDbContext.cs
src/AkashTrends.Infrastructure/ExternalApis/Coinbase/: CoinbaseApiOptions.cs  CoinbaseApiResponse.cs  CoinbaseAuthenticator.cs  CoinbaseClient.cs  HistoricalPriceData.cs  HistoricalPriceResponse.cs  ICoinbaseApiClient.cs  ICoinbaseAuthenticator.cs
src/AkashTrends.Infrastructure/Migrations/: 20250919_InitialAlertMigration.cs  AlertDbContextModelSnapshot.cs
src/AkashTrends.Infrastructure/Services/: AlertMonitoringService.cs  CachedCryptoExchangeService.cs  CachedIndicatorService.cs  CoinbaseExchangeService.cs  InMemoryAlertService.cs  InMemoryUserPreferencesService.cs  ResilienceService.cs  SqliteAlertService.cs  TimeProvider.cs
tests/AkashTrends.API.Tests/: AkashTrends.API.Tests.csproj  TestCollections.cs  TestWebApplicationFactory.cs
tests/AkashTrends.Application.Tests/: AkashTrends.Application.Tests.csproj
tests/AkashTrends.Architecture.Tests/: AkashTrends.Architecture.Tests.csproj  CleanArchitectureTests.cs  CustomRules.cs  SolidPrinciplesTests.cs  TddCustomRules.cs  TddPrinciplesTests.cs
tests/AkashTrends.Core.Tests/: AkashTrends.Core.Tests.csproj
tests/AkashTrends.Infrastructure.Tests/: AkashTrends.Infrastructure.Tests.csproj
(+172 files in other folders)
