<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AkashTrends.API\AkashTrends.API.csproj" />
    <ProjectReference Include="..\..\src\AkashTrends.Application\AkashTrends.Application.csproj" />
    <ProjectReference Include="..\..\src\AkashTrends.Core\AkashTrends.Core.csproj" />
    <ProjectReference Include="..\..\src\AkashTrends.Infrastructure\AkashTrends.Infrastructure.csproj" />
  </ItemGroup>

</Project>
